<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e0f877a194704fd679f2261e262" translatesAutoresizingMaskIntoConstraints="NO" id="miU-A5-FcB">
                                <rect key="frame" x="-36" y="0.0" width="765" height="845"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-56-ksD">
                                <rect key="frame" x="20" y="95" width="108" height="109"/>
                                <animations/>
                                <state key="normal" title="Rock" image="481293737"/>
                                <connections>
                                    <action selector="rock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcV-Do-9t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-hk-9YI">
                                <rect key="frame" x="246" y="95" width="108" height="101"/>
                                <animations/>
                                <state key="normal" title="Scissors" image="scissors_PNG10"/>
                                <connections>
                                    <action selector="scissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtB-2R-sVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-wo-cQQ" userLabel="Paper">
                                <rect key="frame" x="136" y="99" width="107" height="101"/>
                                <animations/>
                                <state key="normal" title="Paper" image="0_75dbc_b542d6ac_XL"/>
                                <connections>
                                    <action selector="paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqc-nu-EKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avF-IT-AkJ">
                                <rect key="frame" x="63" y="229" width="297" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-Hq-eRZ">
                                <rect key="frame" x="63" y="195" width="297" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-dt-Ajc">
                                <rect key="frame" x="63" y="259" width="297" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97m-sV-oV3">
                                <rect key="frame" x="20" y="27" width="356" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <state key="normal" title="Rock Paper Scissors">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-if-vuW">
                                <rect key="frame" x="74" y="363" width="230" height="166"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="никто" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-hA-5Dj">
                                <rect key="frame" x="94" y="350" width="191" height="185"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="грусть" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-Cs-xRx">
                                <rect key="frame" x="105" y="363" width="165" height="157"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="computerLabel" destination="avF-IT-AkJ" id="PmG-zq-TBX"/>
                        <outlet property="lose" destination="RDF-Cs-xRx" id="6Go-wI-oH0"/>
                        <outlet property="nill" destination="Ff2-hA-5Dj" id="Mlp-Cz-eeu"/>
                        <outlet property="paper" destination="aJX-wo-cQQ" id="eph-x5-p84"/>
                        <outlet property="playerLabel" destination="BFh-Hq-eRZ" id="fso-00-NIz"/>
                        <outlet property="resultLabel" destination="XCG-dt-Ajc" id="L8q-sg-qa9"/>
                        <outlet property="rock" destination="ze5-56-ksD" id="YIM-dX-uZT"/>
                        <outlet property="scissors" destination="eZr-hk-9YI" id="N5k-IB-zAe"/>
                        <outlet property="win" destination="lcc-if-vuW" id="FQU-VQ-gAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_75dbc_b542d6ac_XL" width="800" height="799"/>
        <image name="481293737" width="1650" height="1692"/>
        <image name="e0f877a194704fd679f2261e262" width="1024" height="819"/>
        <image name="scissors_PNG10" width="1610" height="804"/>
        <image name="win" width="4266" height="3102"/>
        <image name="грусть" width="500" height="500"/>
        <image name="никто" width="600" height="600"/>
    </resources>
</document>
